[33mcommit 4e07ea232dc4555dc2b552ea5b29b19a635bca47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alonzonicolas <alonzonicolas25@gmail.com>
Date:   Wed May 25 20:08:43 2022 -0300

    Edit

[33mcommit 9fce69fea4954dca297bfb8e06d28fc54d8d5e00[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alonzonicolas <alonzonicolas25@gmail.com>
Date:   Sun Apr 3 22:07:08 2022 -0300

    favicon

[33mcommit a04188cf46b2f15688be4c557ab415b11f6315c8[m
Author: alonzonicolas <alonzonicolas25@gmail.com>
Date:   Sat Apr 2 16:22:46 2022 -0300

    gitignore|

[33mcommit d198ed79a05f12e5d8c254a7b63132f9a84a1fd8[m
Author: alonzonicolas <alonzonicolas25@gmail.com>
Date:   Sat Apr 2 16:17:48 2022 -0300

    portfolio
